<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.playn</groupId>
		<artifactId>playn-project</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<groupId>com.cohesiva.rpg</groupId>
	<artifactId>game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RpgClient Metaproject</name>

	<properties>
		<playn.version>1.6-SNAPSHOT</playn.version>
	</properties>

	<modules>
		<module>core</module>
		<module>java</module>
		<module>html</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.samskivert</groupId>
				<artifactId>pythagoras</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.playn</groupId>
				<artifactId>playn-core</artifactId>
				<version>${playn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.playn</groupId>
				<artifactId>playn-html</artifactId>
				<version>${playn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cohesiva.rpg</groupId>
				<artifactId>game-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.playn</groupId>
				<artifactId>playn-java</artifactId>
				<version>${playn.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>7.0.27</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-coyote</artifactId>
				<version>7.0.27</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.4.3,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>